DNAT UYGULAMASI 
---------------------------------------------------------
Fortigate1
************************************************
config system interface 
edit port2
set mode static 
set ip 10.10.20.1 255.255.255.0
set allowaccess ping
next 
edit port4
set mode static 
set ip 10.10.10.1 255.255.255.0
set allowaccess ping
end


########################################
config firewall ippool
edit Overload-1
set type overload 
set startip 192.168.10.250
set endip 192.168.10.254
end

config firewall ippool
edit One-to-One-1
set type one-to-one 
set startip 192.168.20.250
set endip 192.168.20.254
end

config firewall ippool
edit Fixed-Prt-Rng-1
set type fixed-port-range 
set startip 192.168.30.250
set endip 192.168.30.254
set source-startip 1.1.1.1
set source-endip 1.1.1.1
set port-per-user 500
end

config firewall ippool
edit Fixed-Prt-Rng-1
set type fixed-port-range 
set startip 192.168.30.250
set endip 192.168.30.254
set source-startip 1.1.1.1
set source-endip 1.1.1.1
set port-per-user 500
end

config firewall ippool
edit Prt-Blk-All-1
set type port-block-allocation 
set startip 192.168.40.250
set endip 192.168.40.254
set block-size 4096
set num-blocks-per-user 8
end
###############################


config router static
edit 1
set dst 10.10.40.0/24
set gateway 10.10.20.2
set device port2
end

config firewall ippool
edit VPC2NAT
set type overload 
set startip 10.10.100.1
set endip 10.10.100.254
end

config firewall address
edit VPC1_Addr
set type ipmask
set subnet 10.10.10.10/32
next
edit VPC2_Addr
set type ipmask
set subnet 10.10.40.10/32
end 

config firewall policy
edit 10
set name VPC1_to_VPC2
set srcintf port4
set dstintf port2 
set srcaddr VPC1_Addr
set dstaddr VPC2_Addr
set action accept
set schedule always
set service ALL
set nat enable
set ippool enable
set poolname VPC2NAT
end





Fortigate2
************************************************
config system interface 
edit port2
set mode static 
set ip 10.10.20.2 255.255.255.0
set allowaccess ping
next 
edit port3
set mode static 
set ip 10.10.30.2 255.255.255.0
set allowaccess ping
next
edit VLAN10
set vdom root
set interface port4
set type vlan
set vlanid 10
set mode static 
set ip 10.10.1.1 255.255.255.0
set allowaccess ping
end

config router static
edit 1
set dst 10.10.100.1/24
set gateway 10.10.20.1
set device port2
next
edit 2
set dst 10.10.40.0/24
set gateway 10.10.30.3
set device port3
end


config firewall address
edit VPC1_NAT_Addr
set type ipmask
set subnet 10.10.100.1/24
next
edit VPC2_Addr
set type ipmask
set subnet 10.10.40.10/32
end 

config firewall policy
edit 10
set name VPC1_to_VPC2
set srcintf port2
set dstintf port3 
set srcaddr VPC1_NAT_Addr
set dstaddr VPC2_Addr
set action accept
set schedule always
set service ALL
end




Fortigate3
************************************************
config system interface 
edit port3
set mode static 
set ip 10.10.30.3 255.255.255.0
set allowaccess ping
next 
edit port4
set mode static 
set ip 10.10.40.1 255.255.255.0
set allowaccess ping
end


config router static
edit 1
set dst 10.10.100.1/24
set gateway 10.10.30.2
set device port3
end


config firewall address
edit VPC1_NAT_Addr
set type ipmask
set subnet 10.10.100.1/24
next
edit VPC2_Addr
set type ipmask
set subnet 10.10.40.10/32
end 

config firewall policy
edit 10
set name VPC1_NAT_to_VPC2
set srcintf port3
set dstintf port4 
set srcaddr VPC1_NAT_Addr
set dstaddr VPC2_Addr
set action accept
set schedule always
set service ALL
end



VPC1 : ip 10.10.10.10 255.255.255.0 10.10.10.1
VPC2 : ip 10.10.40.10 255.255.255.0 10.10.40.1






cihaz sıfırlama ve ilk kurulum
---------------------------------
admin

eve
eve

execute factoryreset
y

admin

eve
eve

config system interface
edit port1
set allowaccess https http ssh ping
end


